MODS= 254798342329,254798342329
MONGODB=mongodb+srv://Boni:<password>@cluster0.cga6xz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID= bonietoohh  
PREFIX=-  
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  
PACKNAME=Atlas MD
AUTHOR=FantoX
